.filter > .form-group .field .selectize-control,
.selectize-control.input-sm.form-control {
    &.multi {
        .selectize-input {
            font-size: @font-size-small;
            padding: 4px 7px 0;
        }
    }

    &.single {
        .selectize-input {
            font-size: @font-size-small;
            padding: 4px 19px 4px 10px;
            min-height: @input-height-small;
        }

        height: @input-height-small;
    }

    .selectize-dropdown {
        .selectize-dropdown-emptyoptionlabel {
            min-height: @line-height-small-computed;
        }
    }
}

.selectize-input {
    min-width: 80px;
}

.selectize-dropdown {
    min-width: 120px;

    .selectize-dropdown-emptyoptionlabel {
        min-height: @line-height-computed;
    }
}

.form-control.selectize-control.single {
    height: @input-height-base;
}

.selectize-control {
    .selectize-dropdown-content {
        > .option {
            cursor: default;
        }
    }
}

.selectize-control.multi .selectize-input > div {
    border-radius: var(--border-radius);
    padding: 1px 4px;
}

.selectize-control.single {
    .selectize-dropdown {
        position: absolute;
    }

    .selectize-input {
        padding-right: 19px;

        &.dropdown-active:after,
        &:after {
            color: var(--text-muted-color);
            display: inline-block;
            width: 0;
            height: 0;
            top: 15px;
            right: 8px;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            position: absolute;
        }

        > .item + input {
            caret-color: transparent;
            margin-right: -4px !important; // Prevent select changing width on focus.
        }
    }

    &.input-sm {
        .selectize-input {
            &.dropdown-active:after,
            &:after {
                top: 13px;
            }
        }
    }
}
