@input-border-value: #dde1f1;
@body-bg-value: #fcfcfc;
@text-color-value: #0f0f0f;
@panel-bg-value: #FFF;

@navbar-bg-value: @body-bg-value;

@link-color-value: #4983cf;

@main-gray-value: #E4E7F2;
@gray-soft-value: #8a8a8a;

@modal-header-bg-value: @body-bg-value;

@brand-primary-value: #6f94d7;
@brand-success-value: #6fc374;
@brand-danger-value: #d97794;
@brand-warning-value: #e4a133;

@navbar-inverse-color-value: @text-muted-color-value;
@navbar-inverse-bg-value: #fff;
@navbar-inverse-link-color-value: @text-color-value;
@navbar-inverse-link-hover-color-value: @navbar-inverse-link-color-value;
@navbar-inverse-link-hover-bg-value: @dropdown-link-hover-bg-value;
@navbar-inverse-link-active-bg-value: #e8eff5;

@default-heading-bg-color-value: #f2f8fc;

@login-panel-heading-bg-value: @brand-primary-value;

@panel-default-bg-value: @panel-bg-value;
@panel-default-text-value: #8b898f;

@dropdown-border-value: @default-border-color-value;

@input-bg-value: #fff;

@btn-text-color-value: #717078;
@btn-default-bg-value: #FEFEFE;
@btn-default-border-value: #cfd4df;
@btn-default-color-value: #525252;
@btn-default-hover-border-value: darken(@btn-default-border-value, 4%);
@btn-default-hover-bg-value: darken(@btn-default-bg-value, 4%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 8%);
@btn-default-active-border-value: darken(@btn-default-border-value, 8%);

@btn-primary-active-bg-value: darken(@btn-primary-bg-value, 15%);
@btn-primary-active-border-value: darken(@btn-primary-bg-value, 18%);

@border-radius-value: 6px;
@panel-border-radius-value: 10px;
@dropdown-border-radius-value: 6px;

@dropdown-border-width-value: 1px;
@panel-border-width-value: 1px;

@default-box-shadow-value: 1px 1px 3px rgba(0,0,0,0.04);

@calendar-busy-bg-value: #B7B1BBFF;
